<KubeInitializer> 7,0.5 </end>
<Tile> 0,0,1,0,1 </end>
<Tile> 0,3,1,0,1 </end>
<Tile> 1,0,3,4,1 </end>
<Tile> 1,2,2,2,1 </end>
<Tile> 1,3,3,0,1 </end>
<Tile> 1,5,3,1,1 </end>
<Tile> 2,2,2,4,1 </end>
<Tile> 2,5,1,3,1 </end>
<Tile> 3,5,2,4,1 </end>
<Tile> 4,5,2,4,1 </end>
<Tile> 2,3,3,0,4 </end>
<Tile> 3,3,3,3,4 </end>
<Tile> 3,4,1,2,4 </end>
<Tile> 4,5,3,0,4 </end>
<Tile> 5,4,3,0,4 </end>
<Tile> 5,5,1,3,4 </end>
<Tile> 5,6,3,0,4 </end>
<Tile> 6,5,3,0,4 </end>
<Wall> 0,0,0,-1,1 </end>
<Wall> 0,0,-1,0,1 </end>
<Wall> 0,1,1 </end>
<Wall> 0,2,1 </end>
<Wall> 0,3,1 </end>
<Wall> 0,4,1 </end>
<Wall> 0,5,1 </end>
<Wall> 1,6,1 </end>
<Wall> 2,6,1 </end>
<Wall> 3,6,1 </end>
<Wall> 4,6,1 </end>
<Wall> 5,6,1 </end>
<Wall> 6,5,1 </end>
<Wall> 6,4,1 </end>
<Wall> 6,3,1 </end>
<Wall> 6,2,1 </end>
<Wall> 6,1,1 </end>
<Wall> 5,0,1 </end>
<Wall> 3,0,1 </end>
<Wall> 4,0,1 </end>
<Wall> 2,0,1 </end>
<Wall> 6,0,7,0,1 </end>
<Wall> 6,6,6,7,1 </end>
<Wall> 6,6,7,6,1 </end>
<Wall> 0,6,-1,6,1 </end>
<Wall> 0,6,0,7,1 </end>
<Wall> 0,1,1,1,1,1 </end>
<Wall> 0,2,1,1,2,1 </end>
<Wall> 0,4,1,1,4,1 </end>
<Wall> 2,6,1,2,5,1 </end>
<Wall> 1,4,1,1,5,1 </end>
<Wall> 2,4,1,2,5,1 </end>
<Wall> 3,4,1,4,4,1 </end>
<Wall> 3,6,1,4,6,1 </end>
<Wall> 2,4,1,3,4,1 </end>
<Wall> 4,4,1,4,5,1 </end>
<Wall> 4,3,1,4,4,1 </end>
<Wall> 2,3,1,3,3,1 </end>
<Wall> 4,3,1,5,3,1 </end>
<Wall> 4,2,1,5,2,1 </end>
<Wall> 4,1,1,5,1,1 </end>
<Wall> 4,1,1,4,0,1 </end>
<Wall> 3,1,1,3,0,1 </end>
<Wall> 2,1,1,2,0,1 </end>
<Wall> 0,6,4,1,6,4 </end>
<Wall> 0,5,4,1,5,4 </end>
<Wall> 0,4,4,1,4,4 </end>
<Wall> 0,3,4,1,3,4 </end>
<Wall> 1,2,4,1,3,4 </end>
<Wall> 2,2,4,2,3,4 </end>
<Wall> 4,2,4,4,3,4 </end>
<Wall> 5,2,4,5,3,4 </end>
<Wall> 5,3,4,5,2,4 </end>
<Wall> 6,2,4,6,3,4 </end>
<Wall> 6,3,4 </end>
<Wall> 6,4,4 </end>
<Wall> 6,5,4 </end>
<Wall> 6,6,7,6,4 </end>
<Wall> 6,6,6,7,4 </end>
<Wall> 5,6,4 </end>
<Wall> 4,6,4 </end>
<Wall> 3,6,4 </end>
<Wall> 2,6,4 </end>
<Wall> 3,4,4,4,4,4 </end>
<Wall> 3,5,4,4,5,4 </end>
<Wall> 3,6,4,4,6,4 </end>
<Wall> 2,4,4,3,4,4 </end>
<Wall> 2,5,4,3,5,4 </end>
<Wall> 2,6,4,3,6,4 </end>
<PlayerStartIndex> 0,0 </end>
<Goal> 3,2,4 </end>
