******LEVEL ONE******

<KubeInitializer> 4, 1.02 </end> 	
<PlayerStartIndex> 3,3 </end>
<Goal> 1,1,4 </end>		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Top Face:
Edges:
<Wall> 2,3,1 </end>
<Wall> 1,3,1 </end>
<Wall> 0,3,1 </end>
<Wall> 2,0,1 </end>
<Wall> 1,0,1 </end>
<Wall> 0,0,1 </end>
<Wall> 0,1,1 </end>
<Wall> 0,2,1 </end>
<Wall> 3,1,1 </end>
<Wall> 3,2,1 </end>

Corners:
<Wall> 0,0,-1,0,1 </end>
<Wall> 0,3,-1,3,1 </end>	
<Wall> 0,3,0,4,1  </end>
<Wall> 0,0,0,-1,1  </end>
<Wall> 3,3,4,3,1 </end>


Others:
<Wall> 1,2,1,1,3,1 </end>			
<Wall> 2,2,1,2,3,1 </end>
<Wall> 3,2,1,3,3,1 </end>
<Wall> 1,0,1,1,1,1 </end>
<Wall> 1,0,1,1,1,1 </end>
<Wall> 2,0,1,2,1,1 </end>
<Wall> 3,0,1,3,1,1 </end>
<Wall> 1,1,1,1,2,1 </end>
<Wall> 2,1,1,2,2,1 </end>
<Wall> 0,1,1,0,2,1 </end>

<Tile> 1,2,2,3,1 </end>
<Tile> 2,2,2,3,1 </end>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Front Face:
<Wall> 1,0,2,1,1,2 </end>
<Wall> 2,0,2,2,1,2 </end>
<Wall> 1,2,2,1,3,2 </end>
<Wall> 2,2,2,2,3,2 </end>
<Wall> 0,1,2,1,1,2 </end>
<Wall> 0,2,2,1,2,2 </end>
<Wall> 2,1,2,3,1,2 </end>
<Wall> 2,2,2,3,2,2 </end>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Left Face:
<Wall> 1,0,6,1,1,6 </end>
<Wall> 2,0,6,2,1,6 </end>
<Wall> 1,2,6,1,3,6 </end>
<Wall> 2,2,6,2,3,6 </end>
<Wall> 0,1,6,1,1,6 </end>
<Wall> 0,2,6,1,2,6 </end>
<Wall> 2,1,6,3,1,6 </end>
<Wall> 2,2,6,3,2,6 </end>

<Tile> 0,0,2,4,6 </end>
<Tile> 0,1,2,4,6 </end>
<Tile> 0,2,2,4,6 </end>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Goal Face:

<Wall> 1,3,4 </end>
<Wall> 2,2,4,2,3,4 </end>
<Wall> 2,1,4,3,1,4 </end>
<Wall> 2,2,4,3,2,4 </end>

<Tile> 1,3,1,0,4 </end>
<Tile> 2,3,3,3,4 </end>
<Tile> 3,2,3,1,4 </end>

<Tile> 0,0,2,2,4 </end>
<Tile> 1,0,2,2,4 </end>
<Tile> 2,0,2,2,4 </end>
<Tile> 3,0,2,2,4 </end>
<Tile> 0,1,2,2,4 </end>
<Tile> 0,2,2,2,4 </end>
<Tile> 0,3,2,2,4 </end>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Other Faces:
<Wall> 1,0,3,1,1,3 </end>
<Wall> 2,0,3,2,1,3 </end>
<Wall> 0,1,3,1,1,3 </end>
<Wall> 0,2,3,1,2,3 </end>
<Wall> 1,2,3,1,3,3 </end>
<Wall> 2,2,3,2,3,3 </end>
<Wall> 2,1,3,3,1,3 </end>
<Wall> 2,2,3,3,2,3 </end>

<Wall> 1,0,5,1,1,5 </end>
<Wall> 2,0,5,2,1,5 </end>
<Wall> 1,2,5,1,3,5 </end>
<Wall> 2,2,5,2,3,5 </end>
<Wall> 0,1,5,1,1,5 </end>
<Wall> 0,2,5,1,2,5 </end>
<Wall> 2,1,5,3,1,5 </end>
<Wall> 2,2,5,3,2,5 </end>